{
  "name": "vigilant-architect",
  "version": "0.1.0",
  "description": "Vigilant Architect - venue safety & event operations dashboard",
  "scripts": {
    "start": "node ./node_modules/@angular/cli/bin/ng.js serve",
    "dev:db-api": "node ./scripts/dev-db-api.cjs",
    "dev:backend": "node ./scripts/dev-backend.cjs",
    "start:docker-api": "npm run dev:db-api && npm start",
    "start:local": "npm run dev:backend && npm start",
    "start:with-api": "node ./node_modules/@angular/cli/bin/ng.js serve --configuration with-api-proxy",
    "build": "node ./node_modules/@angular/cli/bin/ng.js build",
    "watch": "node ./node_modules/@angular/cli/bin/ng.js build --watch --configuration development",
    "test": "node ./node_modules/@angular/cli/bin/ng.js test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "keycloak-js": "^26.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.5.4"
  }
}
